<mjml>
    <mj-head>
       <mj-attributes>
            <mj-image padding="0" />
            <mj-button padding="0"/>
            <mj-table padding="0"/>
            <mj-column padding="0"/>
            <mj-section padding="0"/>
            <mj-wrapper padding="0"/>
            <mj-all font-family="Tahoma, sans-serif"/>
        </mj-attributes>
        <mj-preview>
            Hi There, Person
        </mj-preview>
        <mj-breakpoint width="420px" />
    </mj-head>
    <mj-body>
        <mj-section>
            <mj-column>
                <mj-image src="100px" alt="logo Ecosup" />
            </mj-column>
        </mj-section>
        <mj-section>
            <mj-column>
                <mj-text font-family="tahoma" color="#1E5FD1" font-weight="700" line-height="140%" align="center">
                    <h1>Hi There, Person!</h1>
                </mj-text>
                <mj-text font-family="tahoma" font-size="20px" font-weight="400" line-height="140%" color="#626262" >
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                </mj-text>  
                
            </mj-column>
        </mj-section>
    </body>

</mjml>